pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/Dasarivenkatesh/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['dev-new']){
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.1.1.177:/opt/apache-tomcat-9.0.53/webapps/
                    
                    ssh ec2-user@10.1.1.177 /opt/apache-tomcat-9.0.53/bin/shutdown.sh
                    
                    ssh ec2-user@10.1.1.177 /opt/apache-tomcat-9.0.53/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
